{
  "rewrites": [{ "source": "/mcp", "destination": "/api/mcp" }, { "source": "/stats", "destination": "/api/stats" }],
  "headers": [
    { "source": "/((?!stats$).*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
